<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        CAKGOD
    </title>
    <meta name="description" content= 欢迎访问CAKGOD的辣鸡网站！！！ >
    <meta name="keywords" content= Blog,Hexo,Theme,CAKGOD >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            markdown使用总结
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="Markdown使用教程"><a href="#Markdown使用教程" class="headerlink" title="Markdown使用教程"></a>Markdown使用教程</h1><h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><h2 id="2、Markdown标题"><a href="#2、Markdown标题" class="headerlink" title="2、Markdown标题"></a>2、Markdown标题</h2><p>Markdown 标题有两种格式。</p>
<h3 id="（1）使用-和-标记一级和二级标题"><a href="#（1）使用-和-标记一级和二级标题" class="headerlink" title="（1）使用 = 和 - 标记一级和二级标题"></a>（1）使用 = 和 - 标记一级和二级标题</h3><p>= 和 - 标记语法格式如下：</p>
<pre><code>我展示的是一级标题
=================

我展示的是二级标题
-----------------
</code></pre><h3 id="（2）使用-号标记"><a href="#（2）使用-号标记" class="headerlink" title="（2）使用 # 号标记"></a>（2）使用 # 号标记</h3><pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre><h2 id="3、Markdown-段落"><a href="#3、Markdown-段落" class="headerlink" title="3、Markdown 段落"></a>3、Markdown 段落</h2><p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。  </p>
<p>当然也可以在段落后面使用一个空行来表示重新开始一个段落。</p>
<h2 id="4、Markdown字体"><a href="#4、Markdown字体" class="headerlink" title="4、Markdown字体"></a>4、Markdown字体</h2><p>Markdown 可以使用以下几种字体：</p>
<pre><code>*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___
</code></pre><h2 id="5、Markdown分割线"><a href="#5、Markdown分割线" class="headerlink" title="5、Markdown分割线"></a>5、Markdown分割线</h2><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p>
<pre><code>***

* * *

*****

- - -

----------
</code></pre><h2 id="6、Markdown删除线"><a href="#6、Markdown删除线" class="headerlink" title="6、Markdown删除线"></a>6、Markdown删除线</h2><p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 <strong>~~</strong> 即可，实例如下：</p>
<pre><code>RUNOOB.COM
GOOGLE.COM
~~BAIDU.COM~~
</code></pre><h2 id="7、Markdown下划线"><a href="#7、Markdown下划线" class="headerlink" title="7、Markdown下划线"></a>7、Markdown下划线</h2><p>下划线可以通过 HTML 的 <u> 标签来实现：</p>
<pre><code>&lt;u&gt;带下划线文本&lt;/u&gt;
</code></pre><h2 id="8、Markdown脚注"><a href="#8、Markdown脚注" class="headerlink" title="8、Markdown脚注"></a>8、Markdown脚注</h2><p>脚注是对文本的补充说明。</p>
<p>Markdown 脚注的格式如下:</p>
<pre><code>[^要注明的文本]
</code></pre><p>以下实例演示了脚注的用法：</p>
<pre><code>创建脚注格式类似这样 [^RUNOOB]。

[^RUNOOB]: 菜鸟教程 -- 学的不仅是技术，更是梦想！！！
</code></pre><h2 id="9、Markdown列表"><a href="#9、Markdown列表" class="headerlink" title="9、Markdown列表"></a>9、Markdown列表</h2><p>Markdown 支持有序列表和无序列表。</p>
<p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记，这些标记后面要添加一个空格，然后再填写内容：</p>
<pre><code>* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项


- 第一项
- 第二项
- 第三项
</code></pre><p>有序列表使用数字并加上 <strong>.</strong> 号来表示，如：</p>
<pre><code>1. 第一项
2. 第二项
3. 第三项
</code></pre><p>列表嵌套只需在子列表中的选项前面添加四个空格即可：</p>
<pre><code>1. 第一项：
    - 第一项嵌套的第一个元素
    - 第一项嵌套的第二个元素
2. 第二项：
    - 第二项嵌套的第一个元素
    - 第二项嵌套的第二个元素
</code></pre><h2 id="10、Markdown区块"><a href="#10、Markdown区块" class="headerlink" title="10、Markdown区块"></a>10、Markdown区块</h2><p>Markdown 区块引用是在段落开头使用 <strong>&gt;</strong> 符号 ，然后后面紧跟一个<strong>空格</strong>符号：</p>
<pre><code>&gt; 区块引用
&gt; 菜鸟教程
&gt; 学的不仅是技术更是梦想
</code></pre><p>另外区块是可以嵌套的，一个 <strong>&gt;</strong> 符号是最外层，两个 <strong>&gt;</strong> 符号是第一层嵌套，以此类推：</p>
<pre><code>&gt; 最外层
&gt; &gt; 第一层嵌套
&gt; &gt; &gt; 第二层嵌套
</code></pre><p>区块中使用列表实例如下：</p>
<pre><code>&gt; 区块中使用列表
&gt; 1. 第一项
&gt; 2. 第二项
&gt; + 第一项
&gt; + 第二项
&gt; + 第三项
</code></pre><p>如果要在列表项目内放进区块，那么就需要在 <strong>&gt;</strong> 前添加四个空格的缩进。</p>
<p>区块中使用列表实例如下：</p>
<pre><code>* 第一项
    &gt; 菜鸟教程
    &gt; 学的不仅是技术更是梦想
* 第二项
</code></pre><h2 id="11、Markdown代码"><a href="#11、Markdown代码" class="headerlink" title="11、Markdown代码"></a>11、Markdown代码</h2><p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（<strong>`</strong>），例如：</p>
<pre><code>`printf()` 函数
</code></pre><p>代码区块使用 <strong>4 个空格</strong>或者一个<strong>制表符（Tab 键）</strong>。  </p>
<p>也可以用 <strong>```</strong> 包裹一段代码，并指定一种语言（也可以不指定）：</p>
<pre><code>​```javascript
$(document).ready(function () &#123;
    alert(&#39;RUNOOB&#39;);
&#125;);
​
</code></pre><pre><code>
## 12、Markdown链接

链接使用方法如下：
</code></pre><p><a href="链接地址">链接名称</a></p>
<p>或者</p>
<p>&lt;链接地址&gt;</p>
<pre><code>
例如：
</code></pre><p>这是一个链接 <a target="_blank" rel="noopener" href="https://www.runoob.com">菜鸟教程</a></p>
<pre><code>
可以通过变量来设置一个链接，变量赋值在文档末尾进行：
</code></pre><p>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener" href="http://static.runoob.com/images/runoob-logo.png">Google</a><br>这个链接用 runoob 作为网址变量 <a target="_blank" rel="noopener" href="http://www.runoob.com/">Runoob</a><br>然后在文档的结尾为变量赋值（网址）</p>
<pre><code>
## 13、Markdown图片

Markdown 图片语法格式如下：
</code></pre><p><img src="图片地址" alt="alt 属性文本"></p>
<p><img src="图片地址" alt="alt 属性文本" title="可选标题"></p>
<pre><code>
- 开头一个感叹号 !
- 接着一个方括号，里面放上图片的替代文字
- 接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 &#39;title&#39; 属性的文字。  

使用示例：
</code></pre><p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标"></p>
<p><img src="http://static.runoob.com/images/runoob-logo.png" alt="RUNOOB 图标" title="RUNOOB"></p>
<pre><code>
当然，也可以像网址那样对图片网址使用变量:.
</code></pre><p>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener" href="http://static.runoob.com/images/runoob-logo.png">RUNOOB</a>.<br>然后在文档的结尾为变量赋值（网址）</p>
<pre><code>
Markdown 还没有办法指定图片的高度与宽度，如果你需要的话，你可以使用普通的 &lt;img&gt; 标签。
</code></pre><p><img src="http://static.runoob.com/images/runoob-logo.png" width="50%"></p>
<pre><code>
## 14、Markdown表格

Markdown 制作表格使用 **|** 来分隔不同的单元格，使用 **-** 来分隔表头和其他行。

语法格式如下：
</code></pre><div class="table-container">
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody>
</table>
</div>
<pre><code>
**可以设置表格的对齐方式：**

- **-:** 设置内容和标题栏居右对齐。
- **:-** 设置内容和标题栏居左对齐。
- **:-:** 设置内容和标题栏居中对齐。

示例如下：
</code></pre><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">左对齐</th>
<th style="text-align:right">右对齐</th>
<th style="text-align:center">居中对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">单元格</td>
<td style="text-align:right">单元格</td>
<td style="text-align:center">单元格</td>
</tr>
<tr>
<td style="text-align:left">单元格</td>
<td style="text-align:right">单元格</td>
<td style="text-align:center">单元格</td>
</tr>
</tbody>
</table>
</div>
<pre><code>
## 15、Markdown 高级技巧

不在 Markdown 涵盖范围之内的标签，都可以直接在文档里面用 HTML 撰写。

目前支持的 HTML 元素有：`&lt;kbd&gt; &lt;b&gt; &lt;i&gt; &lt;em&gt; &lt;sup&gt; &lt;sub&gt; &lt;br&gt;`等 ，如：
</code></pre><p>使用 <kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd> 重启电脑</p>
<pre><code>
Markdown 使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown 使用反斜杠转义特殊字符：
</code></pre><p><strong>文本加粗</strong><br>** 正常显示星号 **</p>
<pre><code>
Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：
</code></pre><p>\   反斜线<br>`   反引号</p>
<ul>
<li>星号<br>_   下划线<br>{}  花括号<br>[]  方括号<br>()  小括号<h1 id="井字号"><a href="#井字号" class="headerlink" title="井字号"></a>井字号</h1></li>
</ul>
<ul>
<li>加号</li>
</ul>
<ul>
<li>减号<br>.   英文句点<br>!   感叹号<br>```</li>
</ul>
<p>当你需要在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。提交后，问答和文章页会根据需要加载 Mathjax 对数学公式进行渲染。如：</p>
<pre><code>$$
\mathbf&#123;V&#125;_1 \times \mathbf&#123;V&#125;_2 =  \begin&#123;vmatrix&#125; 
\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\
\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\
\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\
\end&#123;vmatrix&#125;
$&#123;$tep1&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+1)(x+1)&#125;&#125;
$$
</code></pre>
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Your Name | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
