<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="ubuntu 使用总结 ubuntu查看环境变量有三个命令 1、env env命令是environment的缩zhi写，用dao于列出所zhuan有的环境变量 2、export 单独使用export命令也可以像env列出所有的环境变量，不过export命令还有其他额外的功能 3、echo $PATH echo $PATH用于列出变量PATH的值，里面包含了已添加的目录  ubuntu修改环境变量：">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu使用总结">
<meta property="og:url" content="http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="CAKGOD">
<meta property="og:description" content="ubuntu 使用总结 ubuntu查看环境变量有三个命令 1、env env命令是environment的缩zhi写，用dao于列出所zhuan有的环境变量 2、export 单独使用export命令也可以像env列出所有的环境变量，不过export命令还有其他额外的功能 3、echo $PATH echo $PATH用于列出变量PATH的值，里面包含了已添加的目录  ubuntu修改环境变量：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T08:21:12.000Z">
<meta property="article:modified_time" content="2021-02-05T11:55:09.364Z">
<meta property="article:author" content="CAKGOD">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ubuntu使用总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="CAKGOD" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/01/09/python%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/01/09/git%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&text=ubuntu使用总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&is_video=false&description=ubuntu使用总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ubuntu使用总结&body=Check out this article: http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&name=ubuntu使用总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&t=ubuntu使用总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu-%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">ubuntu 使用总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        ubuntu使用总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">CAKGOD</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-09T08:21:12.000Z" itemprop="datePublished">2021-01-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="ubuntu-使用总结"><a href="#ubuntu-使用总结" class="headerlink" title="ubuntu 使用总结"></a>ubuntu 使用总结</h1><ul>
<li><p>ubuntu查看环境变量有三个命令</p>
<p>1、<code>env</code></p>
<p>env命令是environment的缩zhi写，用dao于列出所zhuan有的环境变量</p>
<p>2、<code>export</code></p>
<p>单独使用<code>export</code>命令也可以像<code>env</code>列出所有的环境变量，不过<code>export</code>命令还有其他额外的功能</p>
<p>3、<code>echo $PATH</code></p>
<p><code>echo $PATH</code>用于列出变量PATH的值，里面包含了已添加的目录</p>
</li>
<li><p>ubuntu修改环境变量：</p>
<p>1、使用<code>set</code>命令</p>
<p><code>set</code>查看所有本地定义的环境变量，<code>unset</code>可以删除指定的环境变量。</p>
<p>2、使用<code>export</code>命令</p>
<p><code>export &lt;变量名称&gt;=$&lt;变量名称&gt;:&lt;变量值&gt; //等号两边一定不能有空格</code></p>
<p>3、修改.<code>bashrc</code>文件</p>
<pre><code>vi ~/.bashrc   //编辑.bashrc文件 
//在最后一行添上: 
export &lt;变量名称&gt;=$&lt;变量名称&gt;:&lt;变量值&gt;   //等号两边没空格
//保存退出
source ~/.bashrc
</code></pre><p><strong>注意，</strong>常用的环境变量：</p>
<ul>
<li><p>PATH 决定了shell将到哪些目录中寻找命令或程序</p>
</li>
<li><p>HOME 当前用户主目录</p>
</li>
<li><p>HISTSIZE　历史记录数</p>
</li>
<li><p>LOGNAME 当前用户的登录名</p>
</li>
<li><p>HOSTNAME　指主机的名称</p>
</li>
<li><p>SHELL 　　当前用户Shell类型</p>
</li>
<li><p>LANGUGE 　语言相关的环境变量，多语言可以修改此环境变量</p>
</li>
<li><p>MAIL　　　当前用户的邮件存放目录</p>
</li>
<li><p>PS1　　　基本提示符，对于root用户是#，对于普通用户是$</p>
</li>
</ul>
</li>
<li><p>ubuntu中<code>&gt;</code>和<code>&gt;&gt;</code>和<code>&lt;</code>的区别</p>
<p>1、输入输出的区bai别：</p>
<p><code>&gt;&gt;</code>和<code>&gt;</code>都属于输出重定向，<code>&lt;</code>属于输入重定向。</p>
<p>2、文件内容的区别：</p>
<p><code>&gt;</code>会覆盖目标的原有内容。当文件存在时会先删除原文件，再重新创建文件，然后把内容写入该文件；否则直接创建文件。</p>
<p><code>&gt;&gt;</code>会在目标原有内容后追加内容。当文件存在时直接在文件末尾进行内容追加，不会删除原文件；否则直接创建文件。</p>
</li>
<li><p>date命令<br>用法：date [选项]… [+格式] 或：date [-u|—utc|—universal] [MMDDhhmm[[CC]YY][.ss]]<br>以给定的格式显示当前时间，或是设置系统日期。</p>
<p> -d，—date=字符串        显示指定字符串所描述的时间，而非当前时间<br> -f，—file=日期文件       类似—date，从日期文件中按行读入时间描述<br> -r,，—reference=文件      显示文件指定文件的最后修改时间<br> -R，—rfc-2822         以RFC 2822格式输出日期和时间</p>
<pre><code>            例如：2006年8月7日，星期一 12:34:56 -0600
    --rfc-3339=TIMESPEC    以RFC 3339 格式输出日期和时间。
            TIMESPEC=&#39;date&#39;，&#39;seconds&#39;，或 &#39;ns&#39; 
            表示日期和时间的显示精度。
            日期和时间单元由单个的空格分开：
            2006-08-07 12:34:56-06:00
</code></pre><p> -s，—set=字符串        设置指定字符串来分开时间<br> -u，—utc, —universal     输出或者设置协调的通用时间</p>
<pre><code>     --help       显示此帮助信息并退出
     --version     显示版本信息并退出
</code></pre><p>给定的格式FORMAT 控制着输出，解释序列如下：</p>
<p> %%   一个文字的 %<br> %a   当前locale 的星期名缩写(例如： 日，代表星期日)<br> %A   当前locale 的星期名全称 (如：星期日)<br> %b   当前locale 的月名缩写 (如：一，代表一月)<br> %B   当前locale 的月名全称 (如：一月)<br> %c   当前locale 的日期和时间 (如：2005年3月3日 星期四 23:05:25)<br> %C   世纪；比如 %Y，通常为省略当前年份的后两位数字(例如：20)<br> %d   按月计的日期(例如：01)<br> %D   按月计的日期；等于%m/%d/%y<br> %e   按月计的日期，添加空格，等于%_d<br> %F   完整日期格式，等价于 %Y-%m-%d<br> %g   ISO-8601 格式年份的最后两位 (参见%G)<br> %G   ISO-8601 格式年份 (参见%V)，一般只和 %V 结合使用<br> %h   等于%b<br> %H   小时(00-23)<br> %I   小时(00-12)<br> %c   按年计的日期(001-366)<br> %k   时(0-23)<br> %l   时(1-12)<br> %m   月份(01-12)<br> %M   分(00-59)<br> %n   换行<br> %N   纳秒(000000000-999999999)<br> %p   当前locale 下的”上午”或者”下午”，未知时输出为空<br> %P   与%p 类似，但是输出小写字母<br> %r   当前locale 下的 12 小时时钟时间 (如：11:11:04 下午)<br> %R   24 小时时间的时和分，等价于 %H:%M<br> %s   自UTC 时间 1970-01-01 00:00:00 以来所经过的秒数<br> %S   秒(00-60)<br> %t   输出制表符 Tab<br> %T   时间，等于%H:%M:%S<br> %u   星期，1 代表星期一<br> %U   一年中的第几周，以周日为每星期第一天(00-53)<br> %V   ISO-8601 格式规范下的一年中第几周，以周一为每星期第一天(01-53)<br> %w   一星期中的第几日(0-6)，0 代表周一<br> %W   一年中的第几周，以周一为每星期第一天(00-53)<br> %x   当前locale 下的日期描述 (如：12/31/99)<br> %X   当前locale 下的时间描述 (如：23:13:48)<br> %y   年份最后两位数位 (00-99)<br> %Y   年份<br> %z +hhmm        数字时区(例如，-0400)<br> %:z +hh:mm       数字时区(例如，-04:00)<br> %::z +hh:mm:ss     数字时区(例如，-04:00:00)<br> %:::z         数字时区带有必要的精度 (例如，-04，+05:30)<br> %Z           按字母表排序的时区缩写 (例如，EDT)</p>
<p>默认情况下，日期的数字区域以0 填充。<br>以下可选标记可以跟在”%”后:</p>
<p> - (连字符)不填充该域<br> _ (下划线)以空格填充<br> 0 (数字0)以0 填充<br> ^ 如果可能，使用大写字母<br> # 如果可能，使用相反的大小写</p>
<p>在任何标记之后还允许一个可选的域宽度指定，它是一个十进制数字。<br>作为一个可选的修饰声明，它可以是E，在可能的情况下使用本地环境关联的<br>表示方式；或者是O，在可能的情况下使用本地环境关联的数字符号。</p>
</li>
<li></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ubuntu-%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">ubuntu 使用总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&text=ubuntu使用总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&is_video=false&description=ubuntu使用总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ubuntu使用总结&body=Check out this article: http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=ubuntu使用总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&name=ubuntu使用总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/09/ubuntu%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&t=ubuntu使用总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2025
    CAKGOD
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
